<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>es.ubu.lsi</groupId>
  <artifactId>P1_Chat</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>P1_Chat</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
	        <version>3.1.0</version>
	        <executions>
	        	<execution>
	        		<id>server</id>
	        		<goals>
	        			<goal>java</goal>
	        		</goals>
	        		<configuration>
	        			<mainClass>es.ubu.lsi.server.ChatServerImpl</mainClass>
	        		</configuration>
	        	</execution>
	        	<execution>
	        		<id>client-amanda</id>
	        		<goals>
	        			<goal>java</goal>
	        		</goals>
	        		<configuration>
	        			<mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
	        			<arguments>
	        				<argument>amanda</argument>
	        			</arguments>
	        		</configuration>
	        	</execution>
	        	<execution>
	        		<id>client-perez</id>
	        		<goals>
	        			<goal>java</goal>
	        		</goals>
	        		<configuration>
	        			<mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
	        			<arguments>
	        				<argument>perez</argument>
	        			</arguments>
	        		</configuration>
	        	</execution>
	        </executions>
  		</plugin>
  	</plugins>
  </build>
  
</project>
